.worker__card {
    border-radius: 24px;
    border: 2px solid #059BE5;
    background: #FAFAF5;
    cursor: pointer;
    height: 100%;
    width: 100%;
}

.worker__card-content {
    padding: 13px 25px;
    width: 100%;
    height: auto;
}

.card-button, .close-modal {
    background-color: #264ECA;
    color: #ffffff;
    margin-bottom: 11px;
    display: block;
    font-size: calc(16px + (19 - 16) * ((100vw - 1366px) / (1920 - 1366)));
    width: 100%;
    height: 60px;
    padding: auto;
    border-radius: 8px;
}

.worker__card-title {
    margin-bottom: 5px;
    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320))); 
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

.worker__card-descr {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 400;
    line-height: 150%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.worker__card--image-container {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.worker__card-image {
    max-width: 162px;
    max-height: 148px;
    object-fit: cover;
    margin: 10% 0;
}


.cards__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10vw;
    align-items: center;
    gap: 90px;
}

.worker__card-modal {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
    width: 50%;
}

.worker__card-modal .worker__card-descr {
    margin-bottom: 5%;
    font-size: calc(18px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
}

.worker__card-modal .worker__card-title {
    font-size: calc(22px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
    text-align: center;
}

.close-modal {
    background-color: #f44336;
    color: white;
}

.button-kick, .button-worker-role {
    background-color: black;
}


@media (max-width: 1400px) {
    .cards__inner {
        gap: 45px;
    }
}

@media (max-width: 1112px){
    .cards__inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 812px) {
    .cards__inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .worker__card-image {
        max-height: 300px;
        object-fit: cover;
    }
}